quarkus.banner.enabled = false
quarkus.native.enable-jni = true
quarkus.test.continuous-testing = disabled
quarkus.devservices.enabled = false

# build native executable in a builder container
quarkus.native.container-build = true
quarkus.native.container-runtime = docker
quarkus.native.builder-image = quay.io/quarkus/ubi-quarkus-mandrel:22.0-java11

# enable native heap dump with "kill -USR1" (kill -QUIT for thread dump)
quarkus.native.enable-vm-inspection = true

quarkus.log.console.color = false
quarkus.log.console.format = %d %p [%t] %c - %m%n
quarkus.log.level = INFO
quarkus.log.category."it.fvaleri".level = INFO
quarkus.log.category."com.arjuna".level = DEBUG
quarkus.log.category."org.apache.camel".level = INFO
quarkus.log.category."org.hibernate".level = INFO

camel.servlet.mapping.context-path = /api
ping.context-path = /api

quarkus.transaction-manager.object-store-directory = target/narayana
# the node identifier must be unique across instances
quarkus.transaction-manager.node-name = ${NODE_IDENTIFIER:changeit}

quarkus.hibernate-orm.database.generation = none

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/testdb
quarkus.datasource.jdbc.max-size = 100
quarkus.datasource.jdbc.transactions = xa

quarkus.artemis.url = tcp://localhost:61616
quarkus.artemis.username = admin
quarkus.artemis.password = admin
quarkus.pooled-jms.max-connections = 1
quarkus.pooled-jms.max-sessions-per-connection = 100
quarkus.pooled-jms.use-anonymous-producers = false
quarkus.pooled-jms.xa.enabled = true
