quarkus.banner.enabled = false
quarkus.native.enable-jni = true
quarkus.test.continuous-testing = disabled
quarkus.devservices.enabled = false

# build native executable in a builder container
quarkus.native.container-build = true
quarkus.native.container-runtime = docker
quarkus.native.builder-image = ghcr.io/quarkus/ubi-quarkus-mandrel:22.0-java11

# enable native heap dump with "kill -USR1" (kill -QUIT for thread dump)
quarkus.native.enable-vm-inspection = true

quarkus.log.console.color = false
quarkus.log.console.format = %d %p [%t] %c - %m%n
quarkus.log.level = INFO
quarkus.log.category."it.fvaleri".level = INFO

quarkus.datasource.jdbc.url = jdbc:h2:mem:default
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.auth-server-url = http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id = my-app
quarkus.oidc.credentials.secret = f9885426-3ce0-4d2f-95bb-ee87c18ec417
#quarkus.oidc.application-type = web-app
#quarkus.http.auth.permission.authenticated.paths = /*
#quarkus.http.auth.permission.authenticated.policy = authenticated
