client.type = producer
queue.name = my-queue

# AMQP PLAINTEXT
protocol.name = amqp
connection.url = failover:(amqp://localhost:5672)?jms.prefetchPolicy.all=100
connection.username = admin
connection.password = changeit

# AMQP TLS ENCRYPTION
#protocol.name = amqp
#connection.url = failover:(amqps://localhost:5671)?jms.prefetchPolicy.all=100&transport.verifyHost=false&failover.amqpOpenServerListAction=IGNORE
#connection.username = admin
#connection.password = changeit
#ssl.truststore.location = /tmp/truststore.jks
#ssl.truststore.password = changeit

# AMQP TLS AUTHENTICATION
#protocol.name = amqp
#connection.url = failover:(amqps://localhost:5671)?jms.prefetchPolicy.all=100&transport.verifyHost=false&failover.amqpOpenServerListAction=IGNORE
#connection.username = admin
#connection.password = changeit
#ssl.truststore.location = /tmp/truststore.jks
#ssl.truststore.password = changeit
#ssl.keystore.location = /tmp/keystore.jks
#ssl.keystore.password = changeit

# CORE PLAINTEXT
#protocol.name = core
#connection.url = (tcp://localhost:61616)?consumerWindowSize=1048576&ha=true&reconnectAttempts=0
#connection.username = admin
#connection.password = changeit

# CORE WILDFLY
#protocol.name = core
#connection.url = (tcp://localhost:8080)?httpUpgradeEnabled=true
#connection.username = admin
#connection.password = changeit

# CORE FAST RECONNECTION
#protocol.name = core
#connection.url = (tcp://localhost:61616)?clientFailureCheckPeriod=500&connectionTTL=1000&callTimeout=1000
#connection.username = admin
#connection.password = changeit

# CORE TLS ENCRYPTION
#protocol.name = core
#connection.url = (tcp://my-broker-all-0-svc-rte-demo.apps-crc.testing:443)?consumerWindowSize=1048576&ha=true&reconnectAttempts=0&sslEnabled=true&useTopologyForLoadBalancing=false
#connection.username = admin
#connection.password = changeit
#ssl.truststore.location = /tmp/truststore.jks
#ssl.truststore.password = changeit

# OPENWIRE PLAINTEXT
#protocol.name = openwire
#connection.url = failover:(tcp://localhost:61616)?jms.prefetchPolicy.all=100
#connection.username = admin
#connection.password = changeit

# OPENWIRE ENCRYPTION
#protocol.name = openwire
#connection.url = failover:(ssl://localhost:61618)?jms.prefetchPolicy.all=100
#connection.username = admin
#connection.password = changeit
#ssl.truststore.location = /tmp/truststore.jks
#ssl.truststore.password = changeit
