server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
management.endpoints.web.exposure.include = health,jolokia

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = true
camel.component.servlet.mapping.servlet-name = servlet1
camel.component.servlet.mapping.context-path = /api/*
