server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans,loggers
spring.main.allow-bean-definition-overriding = true
camel.springboot.jmxEnabled = false
camel.component.servlet.mapping.context-path = /api/*
