# examples

./: .gitignore  README.md
camel/camel-bigxml-split/: pom.xml
camel/camel-bigxml-split/src/main/java/it/fvaleri/example/: Record.java  package-info.java
camel/camel-bigxml-split/src/test/java/it/fvaleri/example/: StaxTokenizerTest.java  XmlBuilder.java  XmlTokenizerTest.java
camel/camel-consumer-rate/: pom.xml
camel/camel-consumer-rate/src/test/java/it/fvaleri/example/: MainTest.java
camel/camel-content-router/: README.md  pom.xml
camel/camel-content-router/src/main/resources/data/: test-de.xml  test-it.xml  test-uk.xml
camel/camel-distributed-aggr/: pom.xml
camel/camel-distributed-aggr/src/main/java/it/fvaleri/example/: Main.java
camel/camel-env-prop/: README.md  pom.xml
camel/camel-env-prop/src/main/java/it/fvaleri/example/: Main.java
camel/camel-env-prop/src/main/resources/: application.properties
camel/camel-kafka-producer/: pom.xml
camel/camel-kafka-producer/src/main/java/it/fvaleri/example/: Main.java
camel/camel-local-trans/: pom.xml
camel/camel-local-trans/src/main/java/it/fvaleri/example/: PartnerServiceBean.java
camel/camel-local-trans/src/main/resources/: spring-camel.xml  sql.properties
camel/camel-local-trans/src/test/java/it/fvaleri/example/: MainTest.java
camel/camel-sql-inop/: pom.xml
camel/camel-sql-inop/src/main/resources/: camel.xml  sql.properties
camel/camel-sql-inop/src/test/java/it/fvaleri/example/: MainTest.java
camel/camel-thread-pool/: pom.xml
camel/camel-thread-pool/src/main/resources/: camel.xml
camel/camel-thread-pool/src/test/java/it/fvaleri/example/: LoadTest.java  SimpleTest.java
jms/jms-avro/: pom.xml
jms/jms-avro/src/main/java/it/fvaleri/example/: Main.java  Person.java
jms/jms-avro/src/main/resources/: person.avsc
jms/jms-client/: Dockerfile  README.md  jms-consumer.yaml  jms-producer.yaml  pom.xml
jms/jms-client/src/main/java/it/fvaleri/example/: Client.java  Configuration.java  Consumer.java  Main.java  Producer.java
jms/jms-client/src/main/resources/: application.properties
kafka/kafka-client/: Dockerfile  README.md  deployment-ssl-auth.yaml  deployment-ssl-sasl.yaml  deployment-ssl.yaml  deployment.yaml  kafka-consumer.yaml  kafka-producer.yaml  pom.xml
kafka/kafka-client/kube/: connect.yaml  deployment-ssl-auth.yaml  deployment-ssl-sasl.yaml  deployment-ssl.yaml  deployment.yaml  kafka.yaml
kafka/kafka-client/src/main/java/it/fvaleri/example/: Client.java  Configuration.java  Consumer.java  Main.java  Producer.java
kafka/kafka-client/src/main/kube/: connect.yaml  deployment-ssl-auth.yaml  deployment-ssl-sasl.yaml  kafka.yaml
kafka/kafka-client/src/main/resources/: application.properties  simplelogger.properties
kafka/kafka-connector/: pom.xml
kafka/kafka-connector/src/main/java/it/fvaleri/example/: EchoSinkConnector.java  EchoSinkTask.java
kafka/kafka-mtc/: README.md  pom.xml
kafka/kafka-mtc/src/main/java/it/fvaleri/example/: Main.java
kafka/kafka-smt/: README.md  pom.xml
kafka/kafka-smt/src/main/java/it/fvaleri/example/: JsonWriter.java  XmlWriter.java
kafka/kafka-streams/: README.md  pom.xml
kafka/kafka-streams/src/main/java/it/fvaleri/example/: GenerateData.java  Main.java
kafka/kafka-to-perf/: README.md  pom.xml
kafka/kafka-to-perf/src/main/java/it/fvaleri/example/: Main.java  Utils.java
kafka/kafka-to-perf/src/main/resources/: simplelogger.properties
kafka/kafka-txn/: Dockerfile  README.md  kafka-txn.yaml  pom.xml  statefulset.yaml
kafka/kafka-txn/kube/: statefulset.yaml
kafka/kafka-txn/src/main/java/it/fvaleri/example/: Main.java
kafka/kafka-txn/src/main/kube/: kafka.yaml
karaf/karaf-custom-dist/: README.md  pom.xml
karaf/karaf-custom-dist/src/main/fabric8/: deployment.yml
karaf/karaf-custom-dist/src/main/karaf/: assembly-property-edits.xml
karaf/karaf-custom-dist/src/main/resources/OSGI-INF/blueprint/: camel.xml
karaf/karaf-custom-dist/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
karaf/karaf-jta-activemq/: README.md  pom.xml
karaf/karaf-jta-activemq/karaf-jta-activemq-ds/: pom.xml
karaf/karaf-jta-activemq/karaf-jta-activemq-ds/src/main/resources/OSGI-INF/blueprint/: data-source.xml
karaf/karaf-jta-activemq/karaf-jta-activemq-features/: pom.xml
karaf/karaf-jta-activemq/karaf-jta-activemq-features/src/main/resources/: features.xml
karaf/karaf-jta-activemq/karaf-jta-activemq-main/: pom.xml
karaf/karaf-jta-activemq/karaf-jta-activemq-main/src/main/resources/OSGI-INF/blueprint/: camel.xml
karaf/karaf-jta-artemis/: README.md  connection-factory.xml  data-source.xml  pom.xml
karaf/karaf-jta-artemis/src/main/java/it/fvaleri/example/: DbMessage.java  DbMessageProc.java
karaf/karaf-jta-artemis/src/main/resources/OSGI-INF/blueprint/: camel.xml
karaf/karaf-leader-elec/: README.md  pom.xml
karaf/karaf-leader-elec/karaf-leader-elec-profile/: pom.xml
karaf/karaf-leader-elec/karaf-leader-elec-profile/src/assembly/: solution.xml
karaf/karaf-leader-elec/karaf-leader-elec-profile/src/main/resources/quartz.profile/: io.fabric8.agent.properties
karaf/karaf-leader-elec/karaf-leader-elec-quartz/: pom.xml
karaf/karaf-local-trans/: README.md  pom.xml
karaf/karaf-local-trans/src/main/resources/: features.xml
karaf/karaf-local-trans/src/main/resources/OSGI-INF/blueprint/: camel.xml
karaf/karaf-rest/: README.md  pom.xml
karaf/karaf-rest/src/main/java/it/fvaleri/example/: RowProcessor.java  User.java
karaf/karaf-rest/src/main/resources/OSGI-INF/blueprint/: camel.xml
karaf/karaf-soap/: README.md  pom.xml
karaf/karaf-soap/src/main/resources/: incident.wsdl  test.xml
karaf/karaf-soap/src/main/resources/OSGI-INF/blueprint/: camel.xml
karaf/karaf-tick-tock/: README.md  pom.xml
karaf/karaf-tick-tock/karaf-tick-tock-tick/: pom.xml
karaf/karaf-tick-tock/karaf-tick-tock-tock/: pom.xml
misc/async-java/: pom.xml
misc/event-loop/: README.md  build.gradle  gradle.properties
misc/event-loop/src/main/resources/: hello.txt
misc/jmh-benchmark/: pom.xml
misc/jmx-agent/: README.md  pom.xml
(+428 files in other folders)
