router {
    mode: standalone
    id: Router.A
}
listener {
    sasl-mechanisms: ANONYMOUS 
    authenticatePeer: no
    role: route-container
    host: 0.0.0.0
    port: 5672
}
connector {
    name: broker
    role: route-container
    host: localhost
    port: 61616
    #saslMechanisms: PLAIN
    #saslUsername: admin
    #saslPassword: admin
}
linkRoute {
    pattern: #.foo.*
    dir: in
    connection: broker
}
linkRoute {
    prefix: foo
    dir: out
    connection: broker
}
linkRoute {
    prefix: $coordinator
    connection: broker
    direction: in
}
log {
    module: DEFAULT 
    enable: TRACE+
    timestamp: yes
}
