server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans

# pgsql
#spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username = admin
#spring.datasource.password = admin

# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = admin
spring.datasource.password = admin

# activemq
#spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.user = admin
#spring.activemq.password = admin

# artemis
spring.artemis.host = localhost
spring.artemis.port = 61616
spring.artemis.user = admin
spring.artemis.password = admin

# camel
camel.springboot.jmxEnabled = false
camel.component.servlet.mapping.context-path = /api/*
#camel.component.jms.transaction-manager = com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionManagerImple
#camel.component.jms.connection-factory = org.apache.activemq.artemis.jms.client.ActiveMQXAConnectionFactory
#camel.component.jms.transacted = false
#camel.component.jms.max-concurrent-consumers = 1
#camel.component.jms.cache-level-name = CACHE_NONE
#camel.component.jms.delivery-persistent = true
#camel.component.jms.request-timeout = 10000

# narayana
cluster.name = ${project.artifactId}
cluster.node.name = ${node.identifier}
cluster.base-dir = ./target/store
cluster.recovery.enabled = true
narayana.transaction-manager-id = ${cluster.node.name}
narayana.log-dir = ${cluster.base-dir}/${cluster.node.name}
narayana.default-timeout = 120
narayana.periodic-recovery-period = 120
narayana.recovery-backoff-period = 10
narayana.dbcp.enabled = true
narayana.dbcp.initialSize = 10
narayana.messaginghub.enabled = true
narayana.messaginghub.maxConnections = 1
narayana.openshift.recovery.current-pod-name = ${cluster.node.name}
narayana.openshift.recovery.status-dir = ${cluster.base-dir}/status
narayana.openshift.recovery.enabled = ${cluster.recovery.enabled}
narayana.openshift.recovery.statefulset = ${cluster.name}
