kafka.bootstrapUrl = fvaleri-ka-c-ciltcjb-vt--slgbdg.bf2.kafka.rhcloud.com:443
kafka.securityProtocol = SASL_SSL
kafka.saslMechanism = PLAIN
kafka.saslJaasConfig = org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="srvc-acct-f87e37b0-a6cb-4cbd-921f-8eef82284d63" \
  password="25fbc3de-ec96-4099-baa7-6904d05a367e";

producer.topic = my-topic
producer.partitioner = org.jboss.fuse.quickstarts.kafka.StringPartitioner

consumer.topic = my-topic
consumer.group = my-group
consumer.maxPollRecords = 5000
consumer.consumersCount = 1
consumer.seekTo = beginning
