kafka.bootstrapUrl = fvaleri-ka-c-ciltcjb-vt--slgbdg.bf2.kafka.rhcloud.com:443
kafka.securityProtocol = SASL_SSL
kafka-saslMechanism = OAUTHBEARER
kafka.saslJaasConfig = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id=srvc-acct-9652c48e-eac0-4b04-aefc-5cf4b24f001c \
  oauth.client.secret=a57c55d3-acbf-4fee-954b-c9229fd477e2 \
  oauth.token.endpoint.uri="https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token";
kafka.additionalProperties=sasl.login.callback.handler.class = io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

producer.topic = my-topic
producer.partitioner = org.jboss.fuse.quickstarts.kafka.StringPartitioner

consumer.topic = my-topic
consumer.group = my-group
consumer.maxPollRecords = 5000
consumer.consumersCount = 1
consumer.seekTo = beginning
