kafka.bootstrapUrl = localhost:9092
kafka.securityProtocol = PLAINTEXT

producer.topic = my-topic
producer.partitioner = org.jboss.fuse.quickstarts.kafka.StringPartitioner

consumer.topic = my-topic
consumer.group = my-group
consumer.maxPollRecords = 5000
consumer.consumersCount = 1
consumer.seekTo = beginning
