<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.fvaleri.example</groupId>
    <artifactId>karaf-jta-activemq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>karaf-jta-activemq-ds</module>
        <module>karaf-jta-activemq-features</module>
        <module>karaf-jta-activemq-main</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <camel.version>2.17.0.redhat-630371</camel.version>
        <mysql.version>5.1.27</mysql.version>
        <geronimo.version>3.0</geronimo.version>
        <tranql.version>1.8</tranql.version>
        <tranql-mysql.version>1.6</tranql-mysql.version>
        <slf4j.version>1.6.6</slf4j.version>
        <plugin.compiler.version>3.13.0</plugin.compiler.version>
        <plugin.bundle.version>2.5.3</plugin.bundle.version>
    </properties>

    <repositories>
        <repository>
            <id>rhga</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>rhga</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
