# override using env variables (e.g. CLIENT_TYPE=consumer)
client.type = producer
connection.url = tcp://127.0.0.1:1883
connection.username = admin
connection.password = changeit
topic.name = my-queue
message.size.bytes = 1024
num.messages = 100
processing.delay.ms = 0
