quarkus.banner.enabled = false
quarkus.native.enable-jni = true
quarkus.test.continuous-testing = disabled
quarkus.devservices.enabled = false

# build native executable in a builder container
quarkus.native.container-build = true
quarkus.native.container-runtime = docker
quarkus.native.builder-image = ghcr.io/quarkus/ubi-quarkus-mandrel:22.0-java11

# enable native heap dump with "kill -USR1" (kill -QUIT for thread dump)
quarkus.native.enable-vm-inspection = true

quarkus.log.console.color = false
quarkus.log.console.format = %d %p [%t] %c - %m%n
quarkus.log.level = INFO
quarkus.log.category."it.fvaleri".level = INFO
quarkus.log.category."org.apache.camel".level = INFO
quarkus.log.category."org.apache.activemq".level = WARN
quarkus.log.category."org.apache.qpid".level = WARN

jms.url = amqp://localhost:5672
jms.username = admin
jms.password = changeit
jms.totalMessages = 10000
jms.maxConcurrentProducers = 10
jms.maxConcurrentConsumers = 10
jms.enableConnectionPooling = true
jms.cacheLevelName = CACHE_CONSUMER
jms.cacheSize = 100
jms.keystore.path = /path/to/keystore.jks
jms.keystore.password = changeit
jms.truststore.path = /path/to/truststore.jks
jms.truststore.password = changeit
