# override using env variables (e.g. CLIENT_TYPE=consumer)
client.type = producer
topic.name = my-topic
message.size.bytes = 1024
num.messages = 100
processing.delay.ms = 0

# additional configurations
producer.config = acks=all linger.ms=0
consumer.config = auto.offset.reset=earliest

# kubernetes config provider
#kube.namespace = test
#kube.cluster = my-cluster
#kube.user = my-user

# PLAINTEXT
bootstrap.servers = localhost:9092
security.protocol = PLAINTEXT

# PLAINTEXT SASL PLAIN
#bootstrap.servers = localhost:9092
#security.protocol = SASL_PLAINTEXT
#sasl.mechanism = PLAIN
#sasl.username = my-user
#sasl.password = changeit

# PLAINTEXT SASL SCRAM-SHA-512
#bootstrap.servers = localhost:9092
#security.protocol = SASL_PLAINTEXT
#sasl.mechanism = SCRAM-SHA-512
#sasl.username = my-user
#sasl.password = changeit

# TLS ENCRYPTION (1WAY)
#bootstrap.servers = my-cluster-kafka-bootstrap-test.apps.cluster-e9d6.e9d6.example.opentlc.com:443
#security.protocol = SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit

# TLS AUTHENTICATION (2WAY)
#bootstrap.servers = my-cluster-kafka-bootstrap-test.apps.cluster-e9d6.e9d6.example.opentlc.com:443
#security.protocol = SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#ssl.keystore.type = PKCS12
#ssl.keystore.location = /tmp/keystore.p12
#ssl.keystore.password = changeit

# TLS SASL PLAIN
#bootstrap.servers = my-cluster-kafka-bootstrap-test.apps.cluster-e9d6.e9d6.example.opentlc.com:443
#security.protocol = SASL_SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#sasl.mechanism = PLAIN
#sasl.username = my-user
#sasl.password = changeit

# TLS SASL SCRAM-SHA-512
#bootstrap.servers = my-cluster-kafka-bootstrap-test.apps.cluster-e9d6.e9d6.example.opentlc.com:443
#security.protocol = SASL_SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#sasl.mechanism = SCRAM-SHA-512
#sasl.username = my-user
#sasl.password = changeit

# TLS SASL OAUTHBEARER
#bootstrap.servers = my-cluster-kafka-bootstrap-test.apps.cluster-e9d6.e9d6.example.opentlc.com:443
#security.protocol = SASL_SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#sasl.mechanism = OAUTHBEARER
#sasl.oauth.token.endpoint.uri = http://example.com/openid-connect/token
#sasl.oauth.client.id = 11111111111111
#sasl.oauth.client.secret = 11111111111111
