client.type = producer
topic.name = my-topic

# additional configurations
producer.config = acks=all,linger.ms=0
consumer.config = auto.offset.reset=earliest

# PLAINTEXT
bootstrap.servers = localhost:9092
security.protocol = PLAINTEXT

# TLS ENCRYPTION PEM
#bootstrap.servers = localhost:9093
#security.protocol = SSL
#ssl.truststore.type = PEM
#ssl.truststore.certificates=-----BEGIN CERTIFICATE----- \
#... \
#-----END CERTIFICATE-----

# TLS AUTHENTICATION PEM
#bootstrap.servers = localhost:9093
#security.protocol = SSL
#ssl.truststore.type = PEM
#ssl.truststore.certificates=-----BEGIN CERTIFICATE----- \
#... \
#-----END CERTIFICATE-----
#ssl.keystore.certificate.chain=-----BEGIN CERTIFICATE----- \
#... \
#-----END CERTIFICATE-----
#ssl.keystore.key=-----BEGIN ENCRYPTED PRIVATE KEY----- \
#... \
#-----END ENCRYPTED PRIVATE KEY-----

# TLS ENCRYPTION PKCS12
#bootstrap.servers = localhost:9093
#security.protocol = SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit

# TLS AUTHENTICATION PKCS12
#bootstrap.servers = localhost:9093
#security.protocol = SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#ssl.keystore.type = PKCS12
#ssl.keystore.location = /tmp/keystore.p12
#ssl.keystore.password = changeit

# PLAINTEXT SASL PLAIN
#bootstrap.servers = localhost:9092
#security.protocol = SASL_PLAINTEXT
#sasl.mechanism = PLAIN
#sasl.username = my-user
#sasl.password = changeit

# PLAINTEXT SASL SCRAM-SHA-512
#bootstrap.servers = localhost:9092
#security.protocol = SASL_PLAINTEXT
#sasl.mechanism = SCRAM-SHA-512
#sasl.username = my-user
#sasl.password = changeit

# TLS SASL PLAIN
#bootstrap.servers = localhost:9093
#security.protocol = SASL_SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#sasl.mechanism = PLAIN
#sasl.username = my-user
#sasl.password = changeit

# TLS SASL SCRAM-SHA-512
#bootstrap.servers = localhost:9093
#security.protocol = SASL_SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#sasl.mechanism = SCRAM-SHA-512
#sasl.username = my-user
#sasl.password = changeit

# TLS SASL OAUTHBEARER
#bootstrap.servers = localhost:9093
#security.protocol = SASL_SSL
#ssl.truststore.type = PKCS12
#ssl.truststore.location = /tmp/truststore.p12
#ssl.truststore.password = changeit
#sasl.mechanism = OAUTHBEARER
#sasl.oauth.token.endpoint.uri = http://example.com/openid-connect/token
#sasl.oauth.client.id = 11111111111111
#sasl.oauth.client.secret = 11111111111111
