quarkus.banner.enabled = false
quarkus.native.enable-jni = true
quarkus.test.continuous-testing = disabled
quarkus.devservices.enabled = false

# build native executable in a builder container
quarkus.native.container-build = true
quarkus.native.container-runtime = docker
quarkus.native.builder-image = ghcr.io/quarkus/ubi-quarkus-mandrel:22.0-java11

# enable native heap dump with "kill -USR1" (kill -QUIT for thread dump)
quarkus.native.enable-vm-inspection = true

quarkus.log.console.color = false
quarkus.log.console.format = %d %p [%t] %c - %m%n
quarkus.log.level = INFO
quarkus.log.category."it.fvaleri".level = INFO
quarkus.log.category."org.apache.camel".level = INFO

timer.period = 5s

quarkus.container-image.builder = docker
quarkus.kubernetes-client.trust-certs = true
#quarkus.openshift.route.expose = true
