server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans

amqphub.amqp10jms.remote-url = amqp://127.0.0.1:5672
amqphub.amqp10jms.username = admin
amqphub.amqp10jms.password = admin
amqphub.amqp10jms.pool.enabled = true
amqphub.amqp10jms.pool.maxConnections = 1
# qdrouter does not support anonymous-relay capability
amqphub.amqp10jms.pool.useAnonymousProducers = false
