server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans

spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = localhost:9092
#spring.kafka.properties.security.protocol = SSL
#spring.kafka.properties.ssl.truststore.location = /tmp/truststore.jks
#spring.kafka.properties.ssl.truststore.password = changeit

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

# transactions config
spring.kafka.producer.transaction-id-prefix = kafka-txn
spring.kafka.consumer.properties.isolation.level = read_committed
