server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans

camel.springboot.jmxEnabled = false

amqp.url = failover:(amqp://localhost:5672,amqp://localhost:5673)\
?jms.prefetchPolicy.all=500&failover.maxReconnectAttempts=5&failover.amqpOpenServerListAction=IGNORE
amqp.username = admin
amqp.password = admin

jmscomp.consumers = 1
jmscomp.cache.level = CACHE_CONSUMER

receive.enabled = true
receive.queue = test
receive.endpoint = queue:${receive.queue}
receive.delay = 0

receive.forward.enabled = true
receive.forward.queue = test.forward
receive.forward.endpoint = queue:${receive.forward.queue}
receive.forward.delay = 0

send.enabled = true
send.endpoint = ${receive.endpoint}
send.headeruuid = _AMQ_DUPL_ID
send.message = #{'$'}{exchangeId}/#{'$'}{header.CamelLoopIndex}
send.count = 10000
send.threads = 5
send.delay = 0
