server.port = 8180
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans

camel.springboot.jmxEnabled = false
# keeps the application alive
camel.springboot.main-run-controller=true

# overridden by src/main/jkube/deploy.yml
client.endpoint = http://localhost:8080/api/greet/fede
client.period = 5000
