plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

application {
    mainClass = mainFqcn
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
