server.port = 8081
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans

microservice.providers.url = http://localhost:8082
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = spring-boot
keycloak.resource = my-app
keycloak.public-client = true
keycloak.bearer-only = true
