users.insert = INSERT INTO USERS (US_USERID, US_PASSWORD, US_EMAIL) VALUES (?, ?, ?)
users.select.by.pk = SELECT US_USERID, US_PASSWORD, US_EMAIL FROM USERS WHERE US_USERID = ?
users.select.all = SELECT US_USERID, US_PASSWORD, US_EMAIL FROM USERS
users.update = UPDATE USERS SET US_PASSWORD = ?, US_EMAIL = ? WHERE US_USERID = ?
users.delete = DELETE FROM USERS WHERE US_USERID = ?
