server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false
# http://localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,beans

# non-blocking io thread pool size (default: one thread per core)
server.undertow.io-threads = 4
# blocking task thread pool (its value depends on the load of the system)
server.undertow.worker-threads = 20
# the smaller the size of each io buffer, the more fully it will be utilized
server.undertow.buffer-size = 1024
# number of buffers allocated per region (pool size = buffer-size * buffers-per-region)
server.undertow.buffers-per-region = 1024
# whether direct memory is allocated or not
server.undertow.direct-buffers = true

camel.springboot.jmxEnabled = false
camel.component.servlet.mapping.context-path = /api/*
